<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>To do list</title>
</head>
<body>
    <h1>to do list...</h1>
    <div>
        <p class="time" id="time">Time</p>
    </div>
    <div class="to-list-container">
        <input type="text"  id = "item"><button class = "button" id ="enterbtn">Enter</button>

    </div>
    <script src="index.js"></script>
</body>
</html>